# hadoop-in-real-world

./: .gitignore  README.md  create-hadoop-mvn.sh  pom.xml
FacebookMutualFriend/: pom.xml
FacebookMutualFriend/src/main/java/com/srisunt/: FaceBookFriendDriver.java  FacebookFriendMapper.java  FacebookFriendReducer.java  Friend.java  FriendArray.java  FriendPair.java
datasets/: fb_mutual_friends.json
hdfs/: dependency-reduced-pom.xml  pom.xml
hdfs/src/main/java/com/srisunt/: App.java  HdfsRead.java  HdfsWrite.java  MaxClosePriceMapper.java  MaxClosePriceReducer.java  test.txt
hdfs/src/test/java/com/srisunt/: AppTest.java
maximumcloseprice/: pom.xml
maximumcloseprice/src/main/java/com/srisunt/: MaxClosePrice.java  MaxClosePriceMapper.java
maximumclosepricecombiner/: pom.xml
maximumclosepricecombiner/src/main/java/com/srisunt/: MaxClosePriceCombiner.java  MaxClosePriceReducer.java
maximumclosepricecounter/: pom.xml
maximumclosepricecounter/src/main/java/com/srisunt/: MaxClosePriceCounter.java  MaxClosePriceCounterMapper.java  MaxClosePriceMapper.java  MaxClosePriceReducer.java
